<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StatesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StateViewController" customModule="OneWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jO2-gx-x8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Searching for OneWheel..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-gv-3TY">
                                <rect key="frame" x="16" y="33" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-aS-kiI" customClass="OneWheelGraphView" customModule="OneWheel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-tF-x0u">
                                <rect key="frame" x="281" y="28" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8a-tF-x0u" firstAttribute="baseline" secondItem="r2Y-gv-3TY" secondAttribute="baseline" id="1uq-aa-1te"/>
                            <constraint firstItem="mbN-aS-kiI" firstAttribute="bottom" secondItem="xwC-ng-wHO" secondAttribute="bottom" id="La3-vI-fCa"/>
                            <constraint firstItem="mbN-aS-kiI" firstAttribute="top" secondItem="r2Y-gv-3TY" secondAttribute="bottom" constant="8" id="NLC-06-zo3"/>
                            <constraint firstItem="mbN-aS-kiI" firstAttribute="top" secondItem="jO2-gx-x8t" secondAttribute="top" constant="81" id="Qzs-Qh-JEW"/>
                            <constraint firstAttribute="trailing" secondItem="mbN-aS-kiI" secondAttribute="trailing" id="bVW-Jt-k9x"/>
                            <constraint firstItem="mbN-aS-kiI" firstAttribute="top" secondItem="r2Y-gv-3TY" secondAttribute="bottom" constant="8" symbolic="YES" id="dCc-tK-TKG"/>
                            <constraint firstItem="xwC-ng-wHO" firstAttribute="trailing" secondItem="P8a-tF-x0u" secondAttribute="trailing" constant="16" id="igY-nf-3Fx"/>
                            <constraint firstItem="mbN-aS-kiI" firstAttribute="top" secondItem="P8a-tF-x0u" secondAttribute="bottom" constant="3" id="kQr-SZ-1E2"/>
                            <constraint firstItem="r2Y-gv-3TY" firstAttribute="leading" secondItem="xwC-ng-wHO" secondAttribute="leading" constant="16" id="uux-hk-1RQ"/>
                            <constraint firstItem="mbN-aS-kiI" firstAttribute="leading" secondItem="jO2-gx-x8t" secondAttribute="leading" id="v1G-FE-cx0"/>
                            <constraint firstItem="r2Y-gv-3TY" firstAttribute="top" secondItem="xwC-ng-wHO" secondAttribute="top" constant="32" id="y0O-M3-HER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwC-ng-wHO"/>
                    </view>
                    <connections>
                        <outlet property="connStatusLabel" destination="P8a-tF-x0u" id="wtE-qJ-jDC"/>
                        <outlet property="graphView" destination="mbN-aS-kiI" id="sVi-t5-nMS"/>
                        <outlet property="onewheelLabel" destination="r2Y-gv-3TY" id="1dQ-HN-IKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="19.340329835082461"/>
        </scene>
    </scenes>
</document>
